<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CusDetails">

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="136dp"
        android:layout_height="55dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#09770E"
        android:text="Update"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRt" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="136dp"
        android:layout_height="55dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="39dp"
        android:backgroundTint="#F30909"
        android:text="Delete"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnUpdate"
        app:layout_constraintTop_toBottomOf="@+id/tvRt" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_gravity="center|start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="73dp"
        android:gravity="center|start"
        android:text="Cus id"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/tvCusId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/tvCusId"
        android:layout_width="202dp"
        android:layout_height="35dp"
        android:layout_gravity="center"

        android:layout_marginTop="39dp"
        android:layout_marginEnd="20dp"
        android:background="#8BA38C"
        android:backgroundTint="#D7E3D7"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="72dp"
        android:gravity="center"
        android:text="Cus Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/tvCusName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/tvCusName"
        android:layout_width="202dp"
        android:layout_height="35dp"
        android:layout_gravity="center"

        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:background="#8BA38C"
        android:backgroundTint="#D7E3D7"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/tvCusId" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="149dp"
        android:layout_height="62dp"

        android:layout_gravity="center"

        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:gravity="center|start"
        android:text="Cus Comment"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/tvCusComment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/tvCusComment"
        android:layout_width="200dp"
        android:layout_height="73dp"
        android:layout_gravity="center"

        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:background="#8BA38C"
        android:backgroundTint="#D7E3D7"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/tvCusName" />

    <RatingBar
        android:id="@+id/tvRt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="51dp"

        android:layout_marginEnd="68dp"
        android:isIndicator="false"
        android:numStars="5"
        android:progressTint="#FFC107"
        android:rating="3"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCusComment" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="186dp"
        android:layout_height="32dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="109dp"
        android:text="Your Review..."
        android:textAlignment="center"
        android:textColor="#06C80E"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="408dp"
        android:layout_height="352dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/k" />

</androidx.constraintlayout.widget.ConstraintLayout>

