<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1DAD6D6"
    android:backgroundTint="#FEFFFE"
    tools:context=".activities.InsertionActivity">

    <EditText
        android:id="@+id/etCusName"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="236dp"
        android:layout_height="52dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="10dp"
        android:background="#DDDBDB"
        android:ems="20"
        android:hint="Enter Your Name"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/etCusComment"
        android:layout_width="378dp"
        android:layout_height="152dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:background="#DDDBDB"
        android:ems="10"
        android:hint="Enter your comment"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="391dp"
        android:layout_height="68dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#176109"
        android:text="Add "
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCusComment" />

    <RatingBar
        android:id="@+id/etRt"
        android:layout_width="239dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="9dp"

        android:background="#C8BC52"
        android:backgroundTint="#F6F6F3"
        android:isIndicator="false"
        android:numStars="5"
        android:progressBackgroundTint="#A39F9F"
        android:progressTint="#FFC107"
        android:rating="3"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/etCusName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="7dp"
        android:text="Leave Your Comment Here..."
        android:textColor="#0DA313"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="51dp"
        android:layout_height="31dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_create_24" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="149dp"
        android:layout_height="258dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/etRt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/t" />

</androidx.constraintlayout.widget.ConstraintLayout>